<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Avatar do Rei</title>

    <link rel="stylesheet" href="menu-melhorado.css">
    <link rel="stylesheet" href="novels.css">
    <link rel="shortcut icon" href="Icone.png" type="image/x-icon">
  </head>

  <body>
    <header>
        <div id="Titulo-div">
          <h1><span id="Titulo"><a href="Index.html">Central Novel</a></span></h1>
        </div><hr>
        <nav id="menu"> <!--Menu-->
          <ul>
            <li><a href="Index.html"><span>Homes Page</span></a></li>
            <li><a href="Lista-Novel.html">Lista de Novels</a></li>
            <li><a href="introdução.html">Introdução</a></li>
            <li><a href="Quem_somos.html">Quem somos</a></li>
          </ul>
        </nav>
    </header>

    <main> <!--Corpo da página-->
        
      <section id="Novel">

          <section class="descrição-novel">

            <h1 class="ajuste-T"><span id="titulo-novel">Avatar do Rei</span></h1>
            <img  class="capa" src="https://us-east-1.linodeobjects.com/novelmania/uploads/novel/cover/68/ar_capa.jpg" alt="">

          </section>

          <section>

            <p class="ajuste">
             <span class="Componentes-Novel">Sinopse:</span>
            </p>
            <p class="text-sinopse">
              No jogo Multiplayer Online Glória, Ye Xiu é considerado como um livro-guia e um jogador profissional top tier. No entanto, devido a um infinidade da razões, ele é expulso da equipe. Depois de deixar o cenário profissional, ele encontra um trabalho em um Cyber Café como um gerente. Quando Glória lança seu décimo servidor, ele se atira no jogo outra vez. Possuindo dez anos de experiência, as memórias de seu passado, e uma arma auto feita incompleta. Seu regresso ao longo da estrada até o auge começa!
            </p>
            <p class="text-sinopse">
              Depois de lutas e intrigas, quem roubou minha glória? Sob a perturbação do vento e da chuva, meus sonhos devem persistir como se eles nunca tivessem sido destruídos. Em todo o seu esplendor, o caminho nunca será perdido. Na frente dos olhares de milhões, esse é o lugar onde eu retornarei!
            </p>
            <p class="ajuste"><span class="Componentes-Novel">
              Autor:</span> Butterfly Blue
           </p>
            <p class="ajuste"><span class="Componentes-Novel">
              Nacionalidade:</span> Chinesa
            <p>
            <p class="ajuste"><span class="Componentes-Novel">
              Tipo:</span> Web Novel
            </p>
            <p class="ajuste" id="alinhamento"><span class="Componentes-Novel">
              Scan:</span> <a href="https://novelmania.com.br/">Novel Mania</a>
            </p>
            <p class="ajuste" id="alinhamento"><span class="Componentes-Novel">
              Gêneros:</span> Ação, Aventura, Comédia, Cotiadiano e Sistema do jogo.
            </p>
          </section> 
      </section>
        
      <section class="Lista-de-caps">

          <h1 class="lista-titulo" ><span class="Componentes-Novel">Lista de capitulos</span></h1><hr>

        <nav class="caps">
            <div id="container">
              <div>
                <ul class="caps-left">
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-1">Capítulo 1: O Deus da Batalha Banido</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-2">Capítulo 2: Área 2, Número 47</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-3">Capítulo 3: Função Especial: Turno Noturno</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-4">Capítulo 4: Especialista Misterioso</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-5">Capítulo 5: Combinação de Habilidades</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-6">Capítulo 6: Guarda-Chuva das Mil Possibilidades</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-7">Capítulo 7: Gato Fantasma da Meia-Noite</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-8">Capítulo 8: Uma Luta de Vida e Morte</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-9">Capítulo 9: As Duas Mãos de Ye Xiu</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-10">Capítulo 10: Novato Sem Vergonha</a></li>
                </ul>
              </div>
              <div>
                <ul class="caps-right"> 
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-11">Capítulo 11: Faltando uma pessoa? Me Adicione!</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-12">Capítulo 12: Caverna da Aranha (1)</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-13">Capítulo 13: Caverna da Aranha (2)</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-14">Capítulo 14: Caverna da Aranha (3)</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-15">Capítulo 15: Caverna da Aranha (4)</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-16">Capítulo 16: Imperadora (1)</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-17">Capítulo 17: Imperadora (2)</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-18">Capítulo 18: Imperadora (3)</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-19">Capítulo 19: Imperadora (4)</a></li>
                  <li><a href="https://novelmania.com.br/novels/avatar-do-rei/capitulos/volume-1-capitulo-20">Capítulo 20: Imperadora (5)</a></li>
               </ul>
             </div>
          </div>
        </nav>
      </section>
    </main>

    <footer>
      <h2 id="titulo-footer">Central Novels</h2><hr>
      <div id="rodape">     
        <div class="Contato"> 
          <h4 class="rodape-c">Formas de Contato:</h4>
          <p>Email: vf617646@gmail.com</p>
          <p>GitHub: <a href=" https://github.com/Victor-Freitas27">Victor Freitas</a></p>
        </div>
        <div class="Creditos">
          <h4 class="rodape-c">Créditos:</h4>
          <p><a href="https://novelmania.com.br/">Novel Mania</a></p>
          <p><a href="https://saikaiscan.com.br/">Saikai</a></p>
          <p><a href="https://kiniga.com/">Kiniga</a></p>
          <p><a href="https://3lobos.net/novels">Três Lobos</a></p>
          <p><a href=""></a></p>
        </div>
      </div>
    </footer>
  </body>
</html>