<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Dungeon Defense</title>

    <link rel="stylesheet" href="menu-melhorado.css">
    <link rel="stylesheet" href="novels.css">
    <link rel="shortcut icon" href="Icone.png" type="image/x-icon">
  </head>

  <body>
    <header>
      <div id="Titulo-div">
        <h1><span id="Titulo"><a href="index.html">Central Novel</a></span></h1>
      </div><hr>
      <nav id="menu"> <!--Menu-->
        <ul>
          <li><a href="index.html"><span>Home Page</span></a></li>
          <li><a href="Lista-Novel.html">Lista de Novels</a></li>
          <li><a href="introdução.html">Introdução</a></li>
          <li><a href="Quem_somos.html">Quem somos</a></li>
        </ul>
      </nav>
    </header>

    <main> <!--Corpo da página-->

      <section id="Novel">

        <section class="descrição-novel">
          <h1 class="ajuste-T"><span id="titulo-novel">Dungeon Defense</span></h1>
          <img  class="capa" src="https://us-east-1.linodeobjects.com/novelmania/uploads/novel/cover/6/capa_dd.jpg" alt="">

        </section>

        <section>
          <p class="ajuste">
          <span class="Componentes-Novel">Sinopse:</span>
          </p>
          <p class="text-sinopse">
            "Torne-se o herói e derrote os 72 Lordes Demônios." Essa era a proposta do jogo de estratégia enaltecido por sua dificuldade inigualável, Dungeon Attack.
          </p>
          <p class="text-sinopse">
            Eu fui o herói que completou tudo no jogo. Mas, após responder um questionário suspeito, fui transportado para aquele mundo no corpo do Lorde Demônio mais fraco Dantalian.
          </p>
          <p class="text-sinopse">
            Portando apenas minha eloquência e as memórias de minhas conquistas como herói.
          </p>
          <p class="text-sinopse">
            — Para sobreviver como Dantalian, deixarei este mundo em pedaços.
          </p>
          <p class="ajuste"><span class="Componentes-Novel">
            Autor:</span> Yoo Heonhwa
          </p>
          <p class="ajuste"><span class="Componentes-Novel">
            Nacionalidade:</span> Coreana
          <p>
          <p class="ajuste"><span class="Componentes-Novel">
            Tipo:</span> Web Novel
          </p>
          <p class="ajuste"><span class="Componentes-Novel">
            Scan:</span> <a href="https://novelmania.com.br">Novel Mania</a>
          </p>
          <p class="ajuste" id="alinhamento"><span class="Componentes-Novel">
            Gêneros:</span> Adulto, Fantasia, Mistério, Psicológico, Romance.
          </p>
       </section>
      </section>

      <section class="Lista-de-caps">

        <h1 class="lista-titulo" ><span class="Componentes-Novel">Lista de capitulos</span></h1><hr>

        <nav class="caps">
          <div id="container">
            <div>
              <ul class="caps-left">
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-prologo">Prólogo</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-1">Capítulo 1: Dois anos atrás</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-2-1">Capítulo 2.1: Um demônio sobe ao palco</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-2-2">Capítulo 2.2: Um demônio sobe ao palco</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-2-3">Capítulo 2.3: Um demônio sobe ao palco</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-3-1">Capítulo 3.1: Doença sem face</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-3-2">Capítulo 3.2: Doença sem face</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-3-3">Capítulo 3.3: Doença sem face</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-3-4">Capítulo 3.3: Doença sem face</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-4-1">Capítulo 4.1: Táticas românticas de enganação</a></li>
              </ul>
            </div>
            <div>
              <ul class="caps-right"> 
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-4-2">Capítulo 4.2: Táticas românticas de enganação</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-4-3">Capítulo 4.3: Táticas românticas de enganação</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-4-4">Capítulo 4.4: Táticas românticas de enganação</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-5-1">Capítulo 5.1: O circo mais extravagante</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-5-2">Capítulo 5.2: O circo mais extravagante</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-5-3">Capítulo 5.3: O circo mais extravagante</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-5-4">Capítulo 5.4: O circo mais extravagante</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-5-5">Capítulo 5.5: O circo mais extravagante</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-capitulo-5-6">Capítulo 5.6: O circo mais extravagante</a></li>
                <li><a href="https://novelmania.com.br/novels/dungeon-defense/capitulos/volume-1-posfacio">Posfácio</a></li>
              </ul>
           </div>
          </div>
        </nav>
      </section>
    </main>

    <footer>
      <h2 id="titulo-footer">Central Novels</h2><hr>
      <div id="rodape">     
        <div class="Contato"> 
          <h4 class="rodape-c">Formas de Contato:</h4>
          <p>Email: vf617646@gmail.com</p>
          <p>GitHub: <a href=" https://github.com/Victor-Freitas27">Victor Freitas</a></p>
        </div>
        <div class="Creditos">
          <h4 class="rodape-c">Créditos:</h4>
          <p><a href="https://novelmania.com.br/">Novel Mania</a></p>
          <p><a href="https://saikaiscan.com.br/">Saikai</a></p>
          <p><a href="https://kiniga.com/">Kiniga</a></p>
          <p><a href="https://3lobos.net/novels">Três Lobos</a></p>
          <p><a href=""></a></p>
        </div>
      </div>
    </footer>
  </body>
</html>